rosbag2_bagfile_information:
  version: 5
  storage_identifier: sqlite3
  duration:
    nanoseconds: 13616456178
  starting_time:
    nanoseconds_since_epoch: 1728316546047641930
  message_count: 852
  topics_with_message_count:
    - topic_metadata:
        name: /turtle_marker
        type: visualization_msgs/msg/Marker
        serialization_format: cdr
        offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability: 2\n  deadline:\n    sec: 9223372036\n    nsec: 854775807\n  lifespan:\n    sec: 9223372036\n    nsec: 854775807\n  liveliness: 1\n  liveliness_lease_duration:\n    sec: 9223372036\n    nsec: 854775807\n  avoid_ros_namespace_conventions: false"
      message_count: 852
  compression_format: ""
  compression_mode: ""
  relative_file_paths:
    - rosbag2_2024_10_08-00_55_44_0.db3
  files:
    - path: rosbag2_2024_10_08-00_55_44_0.db3
      starting_time:
        nanoseconds_since_epoch: 1728316546047641930
      duration:
        nanoseconds: 13616456178
      message_count: 852